VITE_TITLE="React Redux Json Placeholder"
VITE_TEST="It works!!!"

VITE_NEW_TEST=Now
VITE_ENVIRONMENT=development

VITE_FIREBASE_KEY=AIzaSyCVuNZ8dW9vnmQ83oAizlFyrxqk-93-HDA
VITE_FIREBASE_DOMAIN=reactkage.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactkage
VITE_FIREBASE_STORAGE_BUCKET=reactkage.appspot.com
VITE_FIREBASE_SENDER_ID=678165635031
VITE_FIREBASE_APP_ID=1:678165635031:web:6713354723ef51831cb592
VITE_FIREBASE_MEASUREMENT_ID=G-HQYFC5GQ7S