VITE_TITLE="React Redux Json Placeholder"
REACT_APP_TEST="It works!!!"

VITE_NEW_TEST=Now
VITE_ENVIRONMENT=development

REACT_APP_FIREBASE_KEY=AIzaSyCVuNZ8dW9vnmQ83oAizlFyrxqk-93-HDA
REACT_APP_FIREBASE_DOMAIN=reactkage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactkage
REACT_APP_FIREBASE_STORAGE_BUCKET=reactkage.appspot.com
REACT_APP_FIREBASE_SENDER_ID=678165635031
REACT_APP_FIREBASE_APP_ID=1:678165635031:web:6713354723ef51831cb592
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HQYFC5GQ7S